spring.datasource.url=jdbc:mysql://localhost/consumindoAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aprendizGFT1

loja.jwt.secret=l2"Bi>:]?ESeY?4`k&f^D!`4HF=X/+7V;Y$=AX:yY8cd/LnGnhXdT)eu4|qsc*m
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thaliasendemail@gmail.com
spring.mail.password=czfelnjpfgehdtmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true