1668436758334	Delete elements
1668436767196	Rename resource 'V06__criacao_tabela_perfil.sql'
1668436775260	Rename resource 'V07__criacao_tabela_usuario.sql'
1668437119959	Delete element
1668437126799	Delete element
1668437129525	Delete element
1668437130973	Delete element
1668437142902	Delete element
1668437144471	Delete element
1668437145812	Delete element
1668437147354	Delete element
1668437150958	Delete element
1668437152658	Delete element
1668437154374	Delete element
1668437168822	Delete element
1668437170319	Delete element
1668437171533	Delete element
1668437172562	Delete element
1668437173991	Delete element
1668437198272	Delete element
1668437199432	Delete element
1668437200463	Delete element
1668437202210	Delete element
1668437203216	Delete element
1668437215688	Delete element
1668437216751	Delete element
1668437217912	Delete element
1668437219157	Delete element
1668437220153	Delete element
1668445692186	Rename type 'Cliente'
1668446505192	Delete element
1668446507290	Delete element
1668446511282	Delete element
1668446582508	Rename package 'gft.dto.cliente'
1668446597423	Rename type 'ClienteMapper'
1668446609731	Rename type 'ConsultaClienteDTO'
1668446622926	Rename type 'RegistroClienteDTO'
1668447166066	Rename type 'ClienteController'
1668447439893	Rename type 'ClienteService'
1668447499606	Rename type 'ClienteRepository'
1668475130662	Copy file
1668475350618	Copy file
1668536380519	Delete element
1668551949442	Copy compilation unit
1668552003305	Delete element
1668643645683	Delete element
1668643986299	Copy compilation unit
1668644047174	Copy compilation unit
1668695015806	Delete element
1668695063373	Delete element
1668695228653	Delete element
1668695230641	Delete element
1668739663671	Rename type 'Noticia'
1668740443193	Copy file
1668740451944	Rename resource 'V04__criacao_tabela_usuario_etiquetas.sql'
