spring.datasource.url=jdbc:mysql://localhost/treino-spring-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aprendizGFT1

loja.jwt.secret=53cr37
loja.jwt.expiration=600000
loja.jwt.issuer=ProgramaSTARTER